# PostgreSQL
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=user_db

# MongoDB
MONGO_URI=mongodb://localhost:27017/product_db

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Stripe
STRIPE_SECRET_KEY=your-stripe-secret-key

# Kafka
KAFKA_BROKER=localhost:9092
